\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[芦天亮\ 等(2020)芦天亮, 李国友, 吴警, 欧阳立, and
  王国栋]{芦天亮2020计算机病毒中的密码算法应用及防御方法综述}
芦天亮, 李国友, 吴警, 等.
\newblock
  计算机病毒中的密码算法应用及防御方法综述\allowbreak[J].
\newblock 科技管理研究, 2020, 040\penalty0 (002):\penalty0 207-215.

\bibitem[王欢(2020)]{王欢2020构建高效}
王欢.
\newblock 构建高效,可靠,安全的移动应用安全体系\allowbreak[J].
\newblock 通讯世界, 2020\penalty0 (7).

\bibitem[徐君锋\ 等(2017)徐君锋, 吴世忠, and
  张利]{徐君锋2017Android}
徐君锋, 吴世忠, 张利.
\newblock Android软件安全攻防对抗技术及发展\allowbreak[J].
\newblock 北京理工大学学报, 2017, 037\penalty0 (002):\penalty0 163-167.

\bibitem[简容\ 等(2019)简容, 黎桐辛, 周渊, 李舟军, and
  韩心慧]{简容2019一种多层次的自动化通用}
简容, 黎桐辛, 周渊, 等.
\newblock
  一种多层次的自动化通用Android脱壳系统及其应用\allowbreak[J].
\newblock 北京理工大学学报, 2019\penalty0 (7):\penalty0 725-731.

\bibitem[钟林辉\ 等(2020)钟林辉, 扶丽娟, 叶海涛, 齐杰, and
  徐静]{钟林辉2020软件演化历史的逆向工程生成方法研究}
钟林辉, 扶丽娟, 叶海涛, 等.
\newblock 软件演化历史的逆向工程生成方法研究\allowbreak[J].
\newblock 计算机科学, 2020\penalty0 (S2).

\bibitem[夏学云(2019)]{夏学云2019软件逆向工程技术分析}
夏学云.
\newblock 软件逆向工程技术分析\allowbreak[J].
\newblock 科学技术创新, 2019, 000\penalty0 (027):\penalty0 P.74-75.

\bibitem[Rauf et~al.(2020)Rauf, Asraf, and Idrus]{2020Malware}
Rauf~M~A~A~A, Asraf~S~M~H, Idrus~S~Z~S.
\newblock Malware behaviour analysis and classification via windows dll and
  system call\allowbreak[J].
\newblock Journal of Physics Conference Series, 2020, 1529:\penalty0 022097.

\bibitem[Ntantogian et~al.(2019)Ntantogian, Poulios, Karopoulos, and
  Xenakis]{2019Transforming}
Ntantogian~C, Poulios~G, Karopoulos~G, et~al.
\newblock Transforming malicious code to rop gadgets for antivirus
  evasion\allowbreak[J].
\newblock IET Information Security, 2019, 13\penalty0 (6):\penalty0 570-578.

\bibitem[Jin et~al.(2018)Jin, Park, and Lee]{2018Analysis}
Jin~H, Park~M~C, Lee~D~H.
\newblock Analysis of detection ability impact of clang static analysis tool by
  source code obfuscation technique\allowbreak[J].
\newblock Journal of the Korea Institute of Information Security and
  Cryptology, 2018, 28.

\bibitem[Ceccato et~al.(2014)Ceccato, Penta, Falcarin, Ricca, Torchiano, and
  Tonella]{2014A}
Ceccato~M, Penta~M~D, Falcarin~P, et~al.
\newblock A family of experiments to assess the effectiveness and efficiency of
  source code obfuscation techniques\allowbreak[J].
\newblock Empirical Software Engineering, 2014, 19\penalty0 (4):\penalty0
  1040-1074.

\bibitem[Zhang et~al.(2020)Zhang, Li, Liu, and Zeng]{2020Flow}
Zhang~F, Li~L, Liu~C, et~al.
\newblock Flow chart generation-based source code similarity detection using
  process mining\allowbreak[J].
\newblock entific Programming, 2020, 2020\penalty0 (11):\penalty0 1-15.

\bibitem[Nellaivadivelu et~al.()Nellaivadivelu, Troia, and Stamp]{0Black}
Nellaivadivelu~G, Troia~F~D, Stamp~M.
\newblock Black box analysis of android malware detectors\allowbreak[J].
\newblock Array, 6.

\bibitem[Liu et~al.(2020)Liu, Lin, Li, and Zhang]{2020A}
Liu~X, Lin~Y, Li~H, et~al.
\newblock A novel method for malware detection on ml-based visualization
  technique\allowbreak[J].
\newblock Computers and Security, 2020, 89\penalty0 (Feb.):\penalty0
  101682.1-101682.12.

\bibitem[秦飞(2018)]{秦飞2018逆向工程和}
秦飞.
\newblock 逆向工程和Geomagic软件在医学中的应用\allowbreak[J].
\newblock 黑龙江科技信息, 2018, 000\penalty0 (016):\penalty0 71-72.

\bibitem[马宁(2007)]{Jeong2014Code}
马宁.
\newblock 应用虚拟机杀毒引擎解决病毒加壳难题\allowbreak[J].
\newblock 中国金融电脑, 2007\penalty0 (1):\penalty0 23-23.

\bibitem[曾强(2020)]{曾强2020Linux}
曾强.
\newblock
  Linux二进制应用软件漏洞自动挖掘研究与实现\allowbreak[J].
\newblock 电力信息与通信技术, 2020\penalty0 (9).

\bibitem[Badhani et~al.(2019)Badhani and Muttoo]{2019Analyzing}
Badhani~S, Muttoo~S~K.
\newblock Analyzing android code graphs against code obfuscation and app hiding
  techniques\allowbreak[J].
\newblock Journal of Applied Security Research, 2019:\penalty0 1-22.

\bibitem[Nunez-Musa et~al.(2020)Nunez-Musa, Rodriguez-Veliz, and
  Sepulveda-Lima]{2020Call}
Nunez-Musa~Y, Rodriguez-Veliz~M, Sepulveda-Lima~R.
\newblock Call graph obfuscation and diversification: an
  approach\allowbreak[J].
\newblock IET Information Security, 2020, 14\penalty0 (7).

\bibitem[Roos(2017)]{2017Access}
Roos~D~R.
\newblock Access code obfuscation using speech input\allowbreak[J].
\newblock 2017.

\bibitem[Wang et~al.(2018)Wang, Wu, Zhang, and Rountev]{2018ORLIS}
Wang~Y, Wu~H, Zhang~H, et~al.
\newblock Orlis: obfuscation-resilient library detection for
  android\allowbreak[C]//\allowbreak
the 5th International Conference.
\newblock [S.l.: s.n.], 2018.

\bibitem[段钢(2003)]{段钢2003加密与解密}
段钢.
\newblock 加密与解密\allowbreak[J].
\newblock 程序员, 2003, 000\penalty0 (009):\penalty0 53-53.

\bibitem[Xuan et~al.(2020)Xuan, Lu, Zhou, Xu, and Bai]{2020Saturable}
Xuan~H, Lu~C, Zhou~Y, et~al.
\newblock Saturable and reverse saturable absorption in molybdenum disulfide
  dispersion and film by defect engineering\allowbreak[J].
\newblock Photonics Research, 2020.

\bibitem[A et~al.()A, A, A, A, A, A, and B]{0Compile2}
A~Y~Z, A~Z~T, A~G~Y, et~al.
\newblock Compile-time code virtualization for android
  applications\allowbreak[J].
\newblock Computers and Security, 94.

\bibitem[Lee et~al.(2019)Lee, Yu, Kim, and Kim]{2019Implementation}
Lee~G, Yu~J, Kim~I, et~al.
\newblock Implementation of software source code obfuscation tool for weapon
  system anti-tampering\allowbreak[J].
\newblock Journal of KIISE, 2019, 46\penalty0 (5):\penalty0 448-456.

\bibitem[Fels et~al.(2020)Fels, Gevaert, and Damme]{2020Bacterial}
Fels~U, Gevaert~K, Damme~P~V.
\newblock Bacterial genetic engineering by means of recombineering for reverse
  genetics\allowbreak[J].
\newblock Frontiers in Microbiology, 2020, 11.

\bibitem[Gong et~al.(2020)Gong, Zhang, Yang, Yi, and Ma]{2020Detecting}
Gong~C, Zhang~J, Yang~Y, et~al.
\newblock Detecting fingerprints of audio steganography software\allowbreak[J].
\newblock Forensic ence International Reports, 2020, 2:\penalty0 100075.

\bibitem[Shim et~al.(2020)Shim, Goo, Lee, and Kim]{Kyu2020Clustering}
Shim~K, Goo~Y, Lee~M, et~al.
\newblock Clustering method in protocol reverse engineering for industrial
  protocols\allowbreak[J].
\newblock International Journal of Network Management, 2020\penalty0 (82).

\bibitem[Marin(2019)]{2019White}
Marin~L.
\newblock White box implementations using non-commutative
  cryptography\allowbreak[J].
\newblock Sensors, 2019, 19\penalty0 (5).

\bibitem[Lim et~al.(2019)Lim, Kim, and Cho]{2019Implementing}
Lim~K, Kim~B, Cho~S~J.
\newblock Implementing a technique for detecting obfuscated open-source android
  apps\allowbreak[J].
\newblock KIISE Transactions on Computing Practices, 2019, 25\penalty0
  (2):\penalty0 106-112.

\bibitem[Roberto et~al.(2018)Roberto, Roberto, and Roberta]{2018Code}
Roberto~B, Roberto~G, Roberta~G.
\newblock Code obfuscation against abstraction refinement
  attacks\allowbreak[J].
\newblock Formal Aspects of Computing, 2018.

\bibitem[Jianga et~al.(2018)Jianga, Wanga, and Wua]{2018Method}
Jianga~W, Wanga~H, Wua~K.
\newblock Method for detecting javascript code obfuscation based on
  convolutional neural network\allowbreak[J].
\newblock International Journal of Performability Engineering, 2018,
  14\penalty0 (12).

\bibitem[Tang et~al.(2018)Tang, Xue, Meng, Ying, Liu, He, Zhu, and
  Liu]{2018Securing}
Tang~Z, Xue~M, Meng~G, et~al.
\newblock Securing android applications via edge assistant third-party library
  detection\allowbreak[J].
\newblock Computers and Security, 2018, 80.

\bibitem[Sevinc(2019)]{2019Model}
Sevinc~A.
\newblock Model parameters of electric motors for desired operating
  conditions\allowbreak[J].
\newblock Advances in Electrical and Computer Engineering, 2019, 19\penalty0
  (2):\penalty0 29-36.

\bibitem[Proy et~al.(2017)Proy, Heydemann, Berzati, and Cohen]{2017Compiler}
Proy~J, Heydemann~K, Berzati~A, et~al.
\newblock Compiler-assisted loop hardening against fault attacks\allowbreak[J].
\newblock Acm Transactions on Architecture and Code Optimization, 2017,
  14\penalty0 (4):\penalty0 1-25.

\bibitem[Gautam et~al.(2017)Gautam and Saini]{2017A}
Gautam~P, Saini~H.
\newblock A novel software protection approach for code obfuscation to enhance
  software security\allowbreak[J].
\newblock International Journal of Mobile Computing and Multimedia
  Communications, 2017, 8\penalty0 (1):\penalty0 34-47.

\bibitem[Huda et~al.(2018)Huda, Islam, Abawajy, Yearwood, Hassan, and
  Fortino]{2018c}
Huda~S, Islam~R, Abawajy~J, et~al.
\newblock A hybrid-multi filter-wrapper framework to identify run-time
  behaviour for fast malware detection\allowbreak[J].
\newblock Future Generation Computer Systems, 2018:\penalty0 S0167739X17325049.

\bibitem[Zhanyong et~al.(2018)Zhanyong, Meng, Guixin, Shuai, Meiling, Xiaoqing,
  Dingyi, and Zheng]{2018VMGuards}
Zhanyong~T, Meng~L, Guixin~Y, et~al.
\newblock Vmguards: A novel virtual machine based code protection system with
  vm security as the first class design concern\allowbreak[J].
\newblock Applied ences, 2018, 8\penalty0 (5):\penalty0 771.

\bibitem[Fujieda et~al.(2016)Fujieda, Tanaka, and Ichikawa]{2016Design}
Fujieda~N, Tanaka~T, Ichikawa~S.
\newblock Design and implementation of instruction indirection for embedded
  software obfuscation\allowbreak[J].
\newblock Microprocessors and Microsystems, 2016, 45\penalty0 (aug.):\penalty0
  115-128.

\bibitem[李路鹿\ 等(2020)李路鹿, 张峰, and
  李国繁]{李路鹿2020代码混淆技术研究综述}
李路鹿, 张峰, 李国繁.
\newblock 代码混淆技术研究综述\allowbreak[J].
\newblock 软件, 2020\penalty0 (2).

\bibitem[向飞\ 等(2019)向飞, 巩道福, and
  刘粉林]{向飞2019一种基于}
向飞, 巩道福, 刘粉林.
\newblock 一种基于ROP技术的代码混淆方法\allowbreak[J].
\newblock 计算机应用与软件, 2019, 036\penalty0 (009):\penalty0 293-301.

\bibitem[吕苗苗(2019)]{吕苗苗2019基于}
吕苗苗.
\newblock 基于JAVA的安卓应用代码混淆技术研究\allowbreak[J].
\newblock 山东农业大学学报(自然科学版), 2019\penalty0 (4).

\bibitem[Kuang et~al.(2018)Kuang, Tang, Gong, Fang, Chen, and
  Wang]{2018Enhance}
Kuang~K, Tang~Z, Gong~X, et~al.
\newblock Enhance virtual-machine-based code obfuscation security through
  dynamic bytecode scheduling\allowbreak[J].
\newblock Computers and Security, 2018, 74\penalty0 (MAY):\penalty0 202-220.

\bibitem[Karetnikov et~al.(2018)Karetnikov, Shahnov, and
  Ageeva]{2018Construction}
Karetnikov~V~V, Shahnov~S~F, Ageeva~A~A.
\newblock Construction method of telecommunication system for corrective
  information distribution\allowbreak[J].
\newblock Iop Conference, 2018, 171\penalty0 (1):\penalty0 012010.

\bibitem[张晓寒\ 等(2020)张晓寒, 张源, 池信坚, and
  杨珉]{张晓寒2020基于指令虚拟化的安卓本地代码加固方法}
张晓寒, 张源, 池信坚, 等.
\newblock 基于指令虚拟化的安卓本地代码加固方法\allowbreak[J].
\newblock 电子与信息学报, 2020\penalty0 (9).

\bibitem[何永瑾\ 等(2020)何永瑾, 郭肖旺, and
  赵德政]{何永瑾2020基于注册码的软件授权保护系统的设计与实现}
何永瑾, 郭肖旺, 赵德政.
\newblock
  基于注册码的软件授权保护系统的设计与实现\allowbreak[J].
\newblock 微型机与应用, 2020, 039\penalty0 (005):\penalty0 42-45,50.

\bibitem[Basile et~al.(2018)Basile, Canavese, Regano, Falcarin, and
  Sutter]{2018A}
Basile~C, Canavese~D, Regano~L, et~al.
\newblock A meta-model for software protections and reverse engineering
  attacks\allowbreak[J].
\newblock Journal of Systems and Software, 2018.

\bibitem[马雪婷\ 等(2020)马雪婷 and
  李宏图]{马雪婷2020一种共享软件保护机制的完整实现}
马雪婷, 李宏图.
\newblock 一种共享软件保护机制的完整实现\allowbreak[J].
\newblock 科技创新与应用, 2020, 000\penalty0 (010):\penalty0 25-27,30.

\bibitem[Bill et~al.(2016)Bill and Fayard]{2016Building}
Bill~V, Fayard~A~L.
\newblock Building a makerspace to nurture the innovation culture at the nyu
  tandon school of engineering\allowbreak[C]//\allowbreak
International Symposium on Academic MakerSpaces.
\newblock [S.l.: s.n.], 2016.

\bibitem[Zejda et~al.(2019)Zejda and Zelenka]{2019The}
Zejda~D, Zelenka~J.
\newblock The concept of comprehensive tracking software to support sustainable
  tourism in protected areas\allowbreak[J].
\newblock Sustainability, 2019, 11.

\bibitem[张泉\ 等(2018)张泉, 舒辉, and 李婧睿]{张泉2018Win32}
张泉, 舒辉, 李婧睿.
\newblock Win32平台下基于LLVM的代码混淆技术研究\allowbreak[J].
\newblock 信息工程大学学报, 2018, 19\penalty0 (04):\penalty0 498-502.

\bibitem[乐德广\ 等(2018)乐德广, 赵杰, and
  龚声蓉]{乐德广2018一种抵御逆向工程的安卓应用混淆技术研究}
乐德广, 赵杰, 龚声蓉.
\newblock
  一种抵御逆向工程的安卓应用混淆技术研究\allowbreak[J].
\newblock 小型微型计算机系统, 2018, 39\penalty0 (07):\penalty0
  138-143.

\bibitem[曹宏盛\ 等(2019)曹宏盛, 焦健, and
  李登辉]{曹宏盛2019一种用于}
曹宏盛, 焦健, 李登辉.
\newblock 一种用于Android应用的反控制混淆系统\allowbreak[J].
\newblock 计算机应用研究, 2019, 036\penalty0 (005):\penalty0 1544-1548.

\bibitem[胡浔惠\ 等(2019)胡浔惠, 葛王飞, 段文强, and
  郑通]{胡浔惠2019一种应用随机森林的代码混淆路径分支技术}
胡浔惠, 葛王飞, 段文强, 等.
\newblock
  一种应用随机森林的代码混淆路径分支技术\allowbreak[J].
\newblock 信息技术, 2019\penalty0 (8).

\end{thebibliography}
