\contentsline {chapter}{摘\tmspace +\thickmuskip {.2777em}要}{I}{section*.2}%
\contentsline {chapter}{Abstract}{II}{section*.4}%
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题研究的目的和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}国内研究现状}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}国外研究现状}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}本课题主要研究内容}{5}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}抗逆向分析的PE文件保护技术}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}PE文件格式}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}PE文件总体结构}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}DOS MZ Header}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}PE文件头}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}相对虚拟地址}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}区块表}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}导入表}{10}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}PE文件对抗逆向分析的常见方法}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}压缩壳}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}保护壳}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}工具脱壳}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}手工脱壳}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}壳的类型分析}{18}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}本章小节}{19}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}多样化Handler虚拟机加壳的研究与实现}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}虚拟机保护方法基本原理}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}相关反汇编工具}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}X86指令}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}调用约定和框架}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}虚拟环境}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}调度器}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}多样化Handler设计}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}辅助和普通Handler的实现}{25}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}辅助Handler}{25}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}普通Handler}{25}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}多样化Hanlder实现}{27}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}转移指令多样化}{27}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}算术指令多样化}{29}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {3.3.2.3}CALL指令多样化}{29}{subsubsection.3.3.2.3}%
\contentsline {section}{\numberline {3.4}本章小结}{30}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}静态分析混淆技术研究与实现}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}常用的反调试技术}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}花指令}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}文件完整性检验}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}调试器检测}{35}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}使用IsDebuggerPresent}{35}{subsubsection.4.1.3.1}%
\contentsline {section}{\numberline {4.2}建立索引进行函数间基本块交换的混淆算法}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}基本思想}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}算法描述}{38}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}二进制混淆器设计与实现}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}总体设计}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}二进制分析器设计与实现}{40}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}混淆器的设计与实现}{40}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}二进制文件重建}{43}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}本章小结}{43}{section.4.4}%
\contentsline {chapter}{\numberline {第5章}系统实现与测试}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}总体设计方案}{44}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}编程语言的选择}{44}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}软件的系统构架}{44}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}功能验证}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}虚拟机加壳功能验证}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}二进制混淆器功能验证}{46}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}性能评估}{47}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}虚拟机加壳性能评估}{50}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}二进制混淆器功能评估}{51}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}混淆强度}{51}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}运行时间开销的对比}{54}{subsubsection.5.3.2.2}%
\contentsline {subsubsection}{\numberline {5.3.2.3}隐蔽性}{55}{subsubsection.5.3.2.3}%
\contentsline {section}{\numberline {5.4}本章小结}{56}{section.5.4}%
\contentsline {chapter}{结论}{57}{section*.55}%
\contentsline {chapter}{参考文献}{58}{section*.57}%
\contentsline {chapter}{攻读硕士学位期间发表的学术论文与研究成果}{61}{section*.59}%
\contentsline {chapter}{致谢}{62}{section*.61}%
