This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
Repeated entry---line 689 of file ref/refs.bib
 : @article{2020Malware
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1001 of file ref/refs.bib
 : @article{2018Analysis
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1017 of file ref/refs.bib
 : @article{2018Method
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1053 of file ref/refs.bib
 : @article{2018VMGuards
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty year in 0Black
Warning--empty year in 0Compile2
Warning--empty year in 0Black
Warning--empty journal in 2017Access
Warning--empty year in 0Compile2
You've used 53 entries,
            4107 wiz_defined-function locations,
            1178 strings with 15657 characters,
and the built_in function-call counts, 256731 in all, are:
= -- 4653
> -- 29544
< -- 38235
+ -- 11083
- -- 1841
* -- 1830
:= -- 36807
add.period$ -- 159
call.type$ -- 53
change.case$ -- 86
chr.to.int$ -- 10014
cite$ -- 58
duplicate$ -- 1064
empty$ -- 2504
format.name$ -- 840
if$ -- 64973
int.to.chr$ -- 1
int.to.str$ -- 54
missing$ -- 0
newline$ -- 274
num.names$ -- 159
pop$ -- 12617
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 24480
stack$ -- 0
substring$ -- 12498
swap$ -- 155
text.length$ -- 524
text.prefix$ -- 0
top$ -- 0
type$ -- 685
warning$ -- 5
while$ -- 685
width$ -- 0
write$ -- 796
(There were 4 error messages)
