\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\tmspace  +\thickmuskip {.2777em}要}{I}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\vspace  {\baselineskip }}
\FN@pp@footnotehinttrue 
\citation{芦天亮2020计算机病毒中的密码算法应用及防御方法综述}
\citation{王欢2020构建高效}
\citation{徐君锋2017Android}
\citation{简容2019一种多层次的自动化通用}
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:intro}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究的目的和意义}{1}{section.1.1}\protected@file@percent }
\citation{钟林辉2020软件演化历史的逆向工程生成方法研究}
\citation{徐君锋2017Android}
\citation{夏学云2019软件逆向工程技术分析}
\citation{2020Malware}
\citation{2019Transforming}
\citation{2018Analysis}
\citation{2014A}
\citation{2020Flow}
\citation{0Black}
\citation{2020A}
\citation{秦飞2018逆向工程和}
\citation{Jeong2014Code}
\citation{曾强2020Linux}
\citation{2019Analyzing}
\citation{2020Call}
\citation{2017Access}
\citation{2018ORLIS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\newlabel{cha1:sec:relatedworks}{{1.2}{3}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}国内研究现状}{3}{subsection.1.2.1}\protected@file@percent }
\citation{段钢2003加密与解密}
\citation{2020Saturable}
\citation{0Compile2}
\citation{2019Implementation}
\citation{2020Bacterial}
\citation{2020Detecting}
\citation{Kyu2020Clustering}
\citation{2019White}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}国外研究现状}{4}{subsection.1.2.2}\protected@file@percent }
\citation{2019White}
\citation{2019Implementing}
\citation{2018Code}
\citation{2018Method}
\citation{2018Securing}
\citation{2019Model}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本课题主要研究内容}{5}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{2017Compiler}
\citation{2017A}
\citation{2018c}
\citation{2018VMGuards}
\citation{2016Design}
\citation{李路鹿2020代码混淆技术研究综述}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}抗逆向分析的PE文件保护技术}{7}{chapter.2}\protected@file@percent }
\newlabel{cha:sensorsys}{{2}{7}{抗逆向分析的PE文件保护技术}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PE文件格式}{7}{section.2.1}\protected@file@percent }
\newlabel{cha2:sec:PEfile}{{2.1}{7}{PE文件格式}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PE文件总体结构}{7}{subsection.2.1.1}\protected@file@percent }
\citation{向飞2019一种基于}
\citation{吕苗苗2019基于}
\citation{2018Enhance}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces PE文件运行后再内存中的节区排布情况\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces After the PE file is run, then the section layout in memory\relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec2:subsec3:pememory}{{2-1}{8}{PE文件运行后再内存中的节区排布情况\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}DOS MZ Header}{8}{subsection.2.1.2}\protected@file@percent }
\citation{2018Construction}
\citation{张晓寒2020基于指令虚拟化的安卓本地代码加固方法}
\citation{何永瑾2020基于注册码的软件授权保护系统的设计与实现}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PE文件头}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces IMAGE\_NT\_HEADER结构定义\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces IMAGE\_NT\_HEADER structure definition\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{sec2:subsec3:image_nt_header}{{2-2}{9}{IMAGE\_NT\_HEADER结构定义\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}相对虚拟地址}{9}{subsection.2.1.4}\protected@file@percent }
\citation{2018A}
\citation{马雪婷2020一种共享软件保护机制的完整实现}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}区块表}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}导入表}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 直接调用过程\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Direct call procedure\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{sec2:subsec3:direct}{{2-3}{11}{直接调用过程\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 使用导入表间接调用过程\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces The procedure is called indirectly using the import table\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{sec2:subsec3:importtable}{{2-4}{11}{使用导入表间接调用过程\relax }{figure.caption.11}{}}
\citation{2016Building}
\citation{2019The}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PE文件对抗逆向分析的常见方法}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 加壳后的程序的结构\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces The structure of the program after shell\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{sec2:subsec3:aftershell}{{2-5}{14}{加壳后的程序的结构\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}压缩壳}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{cha3:sec:mutualdet}{{2.2.1}{15}{压缩壳}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces UPX加壳工具\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces UPX shell tool\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{sec2:subsec3:upxshell}{{2-6}{16}{UPX加壳工具\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}保护壳}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{cha3:sec:protectshell}{{2.2.2}{16}{保护壳}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces ASProtect加壳工具\relax }}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces ASProtect packing tool\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{sec2:subsec3:asprotect}{{2-7}{17}{ASProtect加壳工具\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}工具脱壳}{17}{subsection.2.2.3}\protected@file@percent }
\citation{2018Method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}手工脱壳}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}壳的类型分析}{18}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces PEiD侦壳工具\relax }}{19}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces PEiD debugger\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{sec2:subsec3:peid}{{2-8}{19}{PEiD侦壳工具\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小节}{19}{section.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}多样化Handler虚拟机加壳的研究与实现}{20}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}虚拟机保护方法基本原理}{20}{section.3.1}\protected@file@percent }
\citation{张泉2018Win32}
\citation{乐德广2018一种抵御逆向工程的安卓应用混淆技术研究}
\citation{曹宏盛2019一种用于}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 虚拟机代码保护机制\relax }}{21}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Virtual machine code protection mechanism\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{codeprotect}{{3-1}{21}{虚拟机代码保护机制\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}相关反汇编工具}{21}{subsection.3.1.1}\protected@file@percent }
\citation{胡浔惠2019一种应用随机森林的代码混淆路径分支技术}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}X86指令}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces X86汇编指令分类\relax }}{22}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces X86 assembly instruction classification\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{registers}{{3-1}{22}{X86汇编指令分类\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 虚拟机执行时的情况\relax }}{23}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces When the virtual machine executes\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{virtual}{{3-2}{23}{虚拟机执行时的情况\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}调用约定和框架}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}虚拟环境}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{cha3:sec:virtualcontext}{{3.2.1}{23}{虚拟环境}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 虚拟环境结构\relax }}{23}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Virtual environment structure\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{context}{{3-3}{23}{虚拟环境结构\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}调度器}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Handler核心执行代码\relax }}{24}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces The Handler core executes the code\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{begin}{{3-4}{24}{Handler核心执行代码\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多样化Handler设计}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}辅助和普通Handler的实现}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}辅助Handler}{25}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}普通Handler}{25}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{normalhandler}{{3.3.1.2}{25}{普通Handler}{subsubsection.3.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 辅助Handler执行核心代码\relax }}{26}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces The helper Handler executes the core code\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fuzhu}{{3-5}{26}{辅助Handler执行核心代码\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 普通Handler执行核心代码\relax }}{26}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces The normal Handler executes core code\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{normal}{{3-6}{26}{普通Handler执行核心代码\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}多样化Hanlder实现}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}转移指令多样化}{27}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces jmp的Handler实现代码\relax }}{27}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces The Handler implementation code for JMP\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{jmpzhiling}{{3-7}{27}{jmp的Handler实现代码\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 条件转移指令和条件传输指令\relax }}{28}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Conditional transfer instruction and conditional transfer instruction\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{jmp}{{3-2}{28}{条件转移指令和条件传输指令\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 条件跳转指令的另一种实现\relax }}{28}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Another implementation of conditional jump instruction\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{jne}{{3-8}{28}{条件跳转指令的另一种实现\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}算术指令多样化}{29}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces add指令和sub指令的另一种形式\relax }}{29}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Another form of the Add and SUB directives\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{add}{{3-9}{29}{add指令和sub指令的另一种形式\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}CALL指令多样化}{29}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces call指令示例汇编代码\relax }}{30}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Call instruction sample assembly code\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{call1}{{3-10}{30}{call指令示例汇编代码\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 目标函数的首地址\relax }}{30}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces The starting address of the target function\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{a}{{3-11}{30}{目标函数的首地址\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces 跳回虚拟机代码\relax }}{30}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces Jump back to the virtual machine code\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{b}{{3-12}{30}{跳回虚拟机代码\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{30}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces vcall指令的伪代码\relax }}{31}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces The pseudocode for the VCall directive\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{c}{{3-13}{31}{vcall指令的伪代码\relax }{figure.caption.30}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}静态分析混淆技术研究与实现}{32}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}常用的反调试技术}{32}{section.4.1}\protected@file@percent }
\newlabel{cha2:sec:techarch}{{4.1}{32}{常用的反调试技术}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}花指令}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 花指令汇编源码\relax }}{33}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Flower instruction assembly source code\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{huazhilinga}{{4-1}{33}{花指令汇编源码\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 反汇编硬编码代码\relax }}{33}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Disassemble hardcoded code\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{huazhliingb}{{4-2}{33}{反汇编硬编码代码\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 跳转花指令\relax }}{34}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Jump flower instruction\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{jnz}{{4-3}{34}{跳转花指令\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}文件完整性检验}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}调试器检测}{35}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}使用IsDebuggerPresent}{35}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}建立索引进行函数间基本块交换的混淆算法}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces IsDebuggerPresent函数\relax }}{36}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces IsDebuggerPresent function\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{isdebug}{{4-4}{36}{IsDebuggerPresent函数\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基本思想}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 建立索引进行函数间基本块交换过程\relax }}{37}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Establish an index for the basic block exchange process between functions\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{switch}{{4-5}{37}{建立索引进行函数间基本块交换过程\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}算法描述}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 基本块交换前位置\relax }}{39}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Position before basic block exchange\relax }}{39}{table.caption.36}\protected@file@percent }
\newlabel{qian}{{4-1}{39}{基本块交换前位置\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 基本块交换后位置\relax }}{39}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Position after basic block exchange\relax }}{39}{table.caption.37}\protected@file@percent }
\newlabel{hou}{{4-2}{39}{基本块交换后位置\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}二进制混淆器设计与实现}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}总体设计}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 混淆器总体结构\relax }}{40}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces The overall structure of the obfuscator\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{hunxiaoqi}{{4-6}{40}{混淆器总体结构\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}二进制分析器设计与实现}{40}{subsection.4.3.2}\protected@file@percent }
\newlabel{san}{{4.3.2}{40}{二进制分析器设计与实现}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}混淆器的设计与实现}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 基本块的识别过程\relax }}{41}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Basic block recognition process\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{jibenkuai}{{4-7}{41}{基本块的识别过程\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 混淆引擎工作原理\relax }}{42}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces How the obfuscation engine works\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{hunxiaoyinqing}{{4-8}{42}{混淆引擎工作原理\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}二进制文件重建}{43}{subsection.4.3.4}\protected@file@percent }
\newlabel{cha2:sec:arch}{{4.3.4}{43}{二进制文件重建}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{43}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}系统实现与测试}{44}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总体设计方案}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}编程语言的选择}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}软件的系统构架}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}功能验证}{45}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 程序Aseprite运行时\relax }}{45}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces When the program Aseprite is running\relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{aseprite}{{5-1}{45}{程序Aseprite运行时\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}虚拟机加壳功能验证}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Aseprite加壳前节表\relax }}{46}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Aseprite Packing Front Section Table\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{jie}{{5-2}{46}{Aseprite加壳前节表\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Aseprite加壳后节表\relax }}{46}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Aseprite packed back section table\relax }}{46}{figure.caption.43}\protected@file@percent }
\newlabel{jiehou}{{5-3}{46}{Aseprite加壳后节表\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}二进制混淆器功能验证}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Calculator.exe使用二进制混淆后的运行情况\relax }}{47}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Operation of Calculator.exe after using binary obfuscation\relax }}{47}{figure.caption.44}\protected@file@percent }
\newlabel{jisuanqi}{{5-4}{47}{Calculator.exe使用二进制混淆后的运行情况\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}性能评估}{47}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 加密前sub\_403339函数的控制流图IDA截图\relax }}{48}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Control flow diagram of sub\_403339 function before encryption\relax }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{403339}{{5-5}{48}{加密前sub\_403339函数的控制流图IDA截图\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 加密后sub\_403339函数的控制流图IDA截图\relax }}{49}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Control flow diagram of sub\_403339 function after encryption\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{403339hou}{{5-6}{49}{加密后sub\_403339函数的控制流图IDA截图\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}虚拟机加壳性能评估}{50}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 测试程序加壳前后大小变化\relax }}{50}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces The size change of the test program before and after packing\relax }}{50}{table.caption.47}\protected@file@percent }
\newlabel{changesize}{{5-1}{50}{测试程序加壳前后大小变化\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 测试程序加壳前后时间变化\relax }}{51}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces Time changes before and after the test program is packed\relax }}{51}{table.caption.48}\protected@file@percent }
\newlabel{changetime}{{5-2}{51}{测试程序加壳前后时间变化\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}二进制混淆器功能评估}{51}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}混淆强度}{51}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 混淆器混淆前后测试程序的指令执行率\relax }}{52}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces The instruction execution rate of the test program before and after obfuscation\relax }}{52}{table.caption.49}\protected@file@percent }
\newlabel{order}{{5-3}{52}{混淆器混淆前后测试程序的指令执行率\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces Virbox Protector混淆后程序的指令执行率\relax }}{52}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces The instruction execution rate of the program after Virbox Protector confusion\relax }}{52}{table.caption.50}\protected@file@percent }
\newlabel{Virbox}{{5-4}{52}{Virbox Protector混淆后程序的指令执行率\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 混淆前后测试程序控制流循环复杂度\relax }}{53}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces Test program control flow loop complexity before and after confusion\relax }}{53}{table.caption.51}\protected@file@percent }
\newlabel{protector_2}{{5-5}{53}{混淆前后测试程序控制流循环复杂度\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}运行时间开销的对比}{54}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces 混淆后测试程序的额外开销\relax }}{54}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces Additional overhead of test program after obfuscation\relax }}{54}{table.caption.52}\protected@file@percent }
\newlabel{shijianhunxiao}{{5-6}{54}{混淆后测试程序的额外开销\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces Virbox Protector混淆后测试程序的额外开销\relax }}{54}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces The extra cost of the test program after Virbox Protector obfuscation\relax }}{54}{table.caption.53}\protected@file@percent }
\newlabel{ewaikaixiao}{{5-7}{54}{Virbox Protector混淆后测试程序的额外开销\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}隐蔽性}{55}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-8}{\ignorespaces 混淆前后程序的相似度\relax }}{55}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-8}{\ignorespaces Program similarity before and after confusion\relax }}{55}{table.caption.54}\protected@file@percent }
\newlabel{xiangsidu}{{5-8}{55}{混淆前后程序的相似度\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{56}{section.5.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{结论}{57}{section*.55}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{芦天亮2020计算机病毒中的密码算法应用及防御方法综述}{{1}{2020}{{芦天亮\ 等}}{{芦天亮, 李国友, 吴警, 欧阳立, and 王国栋}}}
\bibcite{王欢2020构建高效}{{2}{2020}{{王欢}}{{}}}
\bibcite{徐君锋2017Android}{{3}{2017}{{徐君锋\ 等}}{{徐君锋, 吴世忠, and 张利}}}
\bibcite{简容2019一种多层次的自动化通用}{{4}{2019}{{简容\ 等}}{{简容, 黎桐辛, 周渊, 李舟军, and 韩心慧}}}
\bibcite{钟林辉2020软件演化历史的逆向工程生成方法研究}{{5}{2020}{{钟林辉\ 等}}{{钟林辉, 扶丽娟, 叶海涛, 齐杰, and 徐静}}}
\bibcite{夏学云2019软件逆向工程技术分析}{{6}{2019}{{夏学云}}{{}}}
\bibcite{2020Malware}{{7}{2020}{{Rauf et~al.}}{{Rauf, Asraf, and Idrus}}}
\bibcite{2019Transforming}{{8}{2019}{{Ntantogian et~al.}}{{Ntantogian, Poulios, Karopoulos, and Xenakis}}}
\bibcite{2018Analysis}{{9}{2018}{{Jin et~al.}}{{Jin, Park, and Lee}}}
\bibcite{2014A}{{10}{2014}{{Ceccato et~al.}}{{Ceccato, Penta, Falcarin, Ricca, Torchiano, and Tonella}}}
\bibcite{2020Flow}{{11}{2020}{{Zhang et~al.}}{{Zhang, Li, Liu, and Zeng}}}
\bibcite{0Black}{{12}{}{{Nellaivadivelu et~al.}}{{Nellaivadivelu, Troia, and Stamp}}}
\bibcite{2020A}{{13}{2020}{{Liu et~al.}}{{Liu, Lin, Li, and Zhang}}}
\bibcite{秦飞2018逆向工程和}{{14}{2018}{{秦飞}}{{}}}
\bibcite{Jeong2014Code}{{15}{2007}{{马宁}}{{}}}
\bibcite{曾强2020Linux}{{16}{2020}{{曾强}}{{}}}
\bibcite{2019Analyzing}{{17}{2019}{{Badhani et~al.}}{{Badhani and Muttoo}}}
\bibcite{2020Call}{{18}{2020}{{Nunez-Musa et~al.}}{{Nunez-Musa, Rodriguez-Veliz, and Sepulveda-Lima}}}
\bibcite{2017Access}{{19}{2017}{{Roos}}{{}}}
\bibcite{2018ORLIS}{{20}{2018}{{Wang et~al.}}{{Wang, Wu, Zhang, and Rountev}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{58}{section*.57}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{段钢2003加密与解密}{{21}{2003}{{段钢}}{{}}}
\bibcite{2020Saturable}{{22}{2020}{{Xuan et~al.}}{{Xuan, Lu, Zhou, Xu, and Bai}}}
\bibcite{0Compile2}{{23}{}{{A et~al.}}{{A, A, A, A, A, A, and B}}}
\bibcite{2019Implementation}{{24}{2019}{{Lee et~al.}}{{Lee, Yu, Kim, and Kim}}}
\bibcite{2020Bacterial}{{25}{2020}{{Fels et~al.}}{{Fels, Gevaert, and Damme}}}
\bibcite{2020Detecting}{{26}{2020}{{Gong et~al.}}{{Gong, Zhang, Yang, Yi, and Ma}}}
\bibcite{Kyu2020Clustering}{{27}{2020}{{Shim et~al.}}{{Shim, Goo, Lee, and Kim}}}
\bibcite{2019White}{{28}{2019}{{Marin}}{{}}}
\bibcite{2019Implementing}{{29}{2019}{{Lim et~al.}}{{Lim, Kim, and Cho}}}
\bibcite{2018Code}{{30}{2018}{{Roberto et~al.}}{{Roberto, Roberto, and Roberta}}}
\bibcite{2018Method}{{31}{2018}{{Jianga et~al.}}{{Jianga, Wanga, and Wua}}}
\bibcite{2018Securing}{{32}{2018}{{Tang et~al.}}{{Tang, Xue, Meng, Ying, Liu, He, Zhu, and Liu}}}
\bibcite{2019Model}{{33}{2019}{{Sevinc}}{{}}}
\bibcite{2017Compiler}{{34}{2017}{{Proy et~al.}}{{Proy, Heydemann, Berzati, and Cohen}}}
\bibcite{2017A}{{35}{2017}{{Gautam et~al.}}{{Gautam and Saini}}}
\bibcite{2018c}{{36}{2018}{{Huda et~al.}}{{Huda, Islam, Abawajy, Yearwood, Hassan, and Fortino}}}
\bibcite{2018VMGuards}{{37}{2018}{{Zhanyong et~al.}}{{Zhanyong, Meng, Guixin, Shuai, Meiling, Xiaoqing, Dingyi, and Zheng}}}
\bibcite{2016Design}{{38}{2016}{{Fujieda et~al.}}{{Fujieda, Tanaka, and Ichikawa}}}
\bibcite{李路鹿2020代码混淆技术研究综述}{{39}{2020}{{李路鹿\ 等}}{{李路鹿, 张峰, and 李国繁}}}
\bibcite{向飞2019一种基于}{{40}{2019}{{向飞\ 等}}{{向飞, 巩道福, and 刘粉林}}}
\bibcite{吕苗苗2019基于}{{41}{2019}{{吕苗苗}}{{}}}
\bibcite{2018Enhance}{{42}{2018}{{Kuang et~al.}}{{Kuang, Tang, Gong, Fang, Chen, and Wang}}}
\bibcite{2018Construction}{{43}{2018}{{Karetnikov et~al.}}{{Karetnikov, Shahnov, and Ageeva}}}
\bibcite{张晓寒2020基于指令虚拟化的安卓本地代码加固方法}{{44}{2020}{{张晓寒\ 等}}{{张晓寒, 张源, 池信坚, and 杨珉}}}
\bibcite{何永瑾2020基于注册码的软件授权保护系统的设计与实现}{{45}{2020}{{何永瑾\ 等}}{{何永瑾, 郭肖旺, and 赵德政}}}
\bibcite{2018A}{{46}{2018}{{Basile et~al.}}{{Basile, Canavese, Regano, Falcarin, and Sutter}}}
\bibcite{马雪婷2020一种共享软件保护机制的完整实现}{{47}{2020}{{马雪婷\ 等}}{{马雪婷 and 李宏图}}}
\bibcite{2016Building}{{48}{2016}{{Bill et~al.}}{{Bill and Fayard}}}
\bibcite{2019The}{{49}{2019}{{Zejda et~al.}}{{Zejda and Zelenka}}}
\bibcite{张泉2018Win32}{{50}{2018}{{张泉\ 等}}{{张泉, 舒辉, and 李婧睿}}}
\bibcite{乐德广2018一种抵御逆向工程的安卓应用混淆技术研究}{{51}{2018}{{乐德广\ 等}}{{乐德广, 赵杰, and 龚声蓉}}}
\bibcite{曹宏盛2019一种用于}{{52}{2019}{{曹宏盛\ 等}}{{曹宏盛, 焦健, and 李登辉}}}
\bibcite{胡浔惠2019一种应用随机森林的代码混淆路径分支技术}{{53}{2019}{{胡浔惠\ 等}}{{胡浔惠, 葛王飞, 段文强, and 郑通}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间发表的学术论文与研究成果}{61}{section*.59}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致谢}{62}{section*.61}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
